proto/orion_registry.proto

syntax = "proto3";

option go_package = ".;proto";

service Registry {
  // Subscribe to the event stream
  rpc SubscribeToStream(stream RPCClientEvent) returns(stream RPCServerEvent);
}

message NewMemberEvent {
  string friendly_name = 1;
  uint32 peer_id = 2;
}

message MemberDisconnectedEvent {
  string friendly_name = 1;
  uint32 peer_id = 2;
}

message MemberConnectEvent {
  string endpoint_addr = 1;
  uint32 endpoint_port = 2;
  bytes public_key = 3;
  string friendly_name = 5;
  uint32 destination_peer_id = 6;
  uint32 source_peer_id = 7;
}

message MemberConnectResponseEvent {
  string endpoint_addr = 1;
  uint32 endpoint_port = 2;
  bytes public_key = 3;
  string friendly_name = 4;
  uint32 destination_peer_id = 5;
  bytes preshared_key = 7;
  uint32 source_peer_id = 6;
}

message RPCServerEvent {
  oneof event {
    NewMemberEvent new_member = 1;
    MemberDisconnectedEvent disconnected_member = 2;
    MemberConnectEvent member_connect = 3;
    MemberConnectResponseEvent member_connect_response = 4;
    string session_id = 5;
  }
}

message InitializeRequest {
  string friendly_name = 1;
  int64 timestamp_signed = 2;
  bytes signed = 3;
  uint32 member_id = 4;
  bytes certificate = 5;
  string session_id = 6;
  optional bool reconnect = 7;
}

message RPCClientEvent {
  oneof event {
    InitializeRequest initialize = 1;
    MemberConnectEvent connect = 2;
    MemberConnectResponseEvent connect_response = 3;
  }
}